Lyrics
[Verse 1]
आसमान की तरह तेरा साया
मेरे दिल पर छाया रहे
हर लम्हा तुझे मैं सोचूं
हर सांस में तू समाया रहे
जब भी तुझसे नज़रें मिलीं
वक़्त थम सा गया
तेरे पास है जो किरदार
मैंने कहीं न पाया रहे
[Chorus]
तेरा मेरा रिश्ता अनोखा है
ना कोई शुरुआत, ना कोई अंत
बस तू और मैं, और यह जहां
रिश्ता अनकहा, फिर भी बयां
[Verse 2]
सुबह की पहली किरण जैसे
तेरी मुस्कान है प्यारी
रात के अंधेरे में भी
तेरी यादें हैं सहारी
कभी दर्द में, कभी खुशी में
तेरा साथ मिला
तू है मेरी मंज़िल, तू ही मेरा सफर
बिन तेरे ज़िंदगी अधूरी सी रही
[Bridge]
क्या है यह रिश्ता? क्या है यह बंधन?
न कोई शब्द, न कोई वचन
फिर भी दिल कहता है बार-बार
तू है मेरी दुनिया, तू ही है मेरा जहां
[Chorus]
तेरा मेरा रिश्ता अनोखा है
ना कोई शुरुआत, ना कोई अंत
बस तू और मैं, और यह जहां
रिश्ता अनकहा, फिर भी बयां
[Outro]
बेवजह, बेसबब, तेरी ओर
खिंचा चला आता हूं
मेरी हर कहानी में तू है
हर सपने में तुझे पाता हूं
तेरा मेरा रिश्ता… अनोखा है…
Written By
Abu Sayed
Date
March 12, 2025 at 5:29 AM